# StudyAutoTest

./: .gitignore  pom.xml
src/main/java/: AutoTest.java
src/test/java/cn/gao/emergency/api/: BaseCase.java  Page.java
src/test/java/cn/gao/emergency/cases/: DeviceModelManagementCase.java  HomeCase.java  IndexCase.java  LoginCase.java  MaterialTypeManagementCase.java  TestDemo.java
src/test/java/cn/gao/emergency/entity/: User.java
src/test/java/cn/gao/emergency/page/: DeviceModelManagementPage.java  HomePage.java  IndexPage.java  LoginPage.java  MaterialTypeManagementPage.java  RequirementFillingPage.java
